<!DOCTYPE html> <!-- Latest version, Document type, tells browser to render file as HTML -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- standard encoding with HTML5, extra characters-->
  <title>Contact Me</title>
  <style>
    body {
      background-image: url('PinkBG.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    <meta name="viewport"content="width=device-width, initial-scale=1"><style>body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #F2D7D5;
      color: white;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="ContactMe.html">Contact</a>
    <a href="2021-DickersonShelby.pdf" target="_blank" rel="noopener noreferrer">Resume</a>
  </div>

  </style>
  </head>

  <body>

      <h3>Contact Information:</h3>
      <p>Plaquemine, LA 70764</p>
      <p>+1 225-397-5713</p>
      <p>Shelbygeonea@gmail.com</p>
      <p>Dickerson_Shelby@yahoo.com</p>

    <hr noshade>
    <!-- form -->
    <form  action="mailto:ShelbyGeonea@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="80"></textarea><br>
      <input type="Submit" name="">
    </form>
  </body>

</html>
