<!DOCTYPE html> <!-- Latest version, Document type, tells browser to render file as HTML -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- standard encoding with HTML5, extra characters-->
  <title>Shelby Dickerson - Technical Solution Analyst</title>
  <!-- Pink background wallpaper, i think the below is CSS -->
  <style>
    body {
      background-image: url('PinkBG.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    <meta name="viewport"content="width=device-width, initial-scale=1">
    /* Navigation menu */

    <style>body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #F2D7D5;
      color: white;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="ContactMe.html">Contact</a>
    <a href="2021-DickersonShelby.pdf" target="_blank" rel="noopener noreferrer">Resume</a>
  </div>

  </style>
  </head>

  <body>
    <br> <!-- page break-->
    <table cellspacing="20">
      <!-- adding pic and info to a table to have it display horizontally-->
      <tr>
        <td> <img src="ShelbyCircle.png" alt="Shelby Profile Picture" width="200" height="200"> <!-- picture display -->
        </td>
        <td>
          <h1>Shelby Dickerson</h1>
          <p><em>Technical Solution Analyst</em></p>
          <p>I am an analyst at <strong>Cerner Corporation</strong>. I have been working in application support for 4+ years.
            I am looking to break into web development, user experience, cloud, or DevOps. Tech is so broad, i'm not sure where to start, but you have to start somewhere, right?
            I am looking forward to learning how to code. I like wine, tequila, and long walks to new resturants.</p>
        </td>
      </tr>
    </table>
    <br>
    <!-- Where the content is placed -->


    <hr noshade>
    <h3>My Personal Sites:</h3>
    <ul>

      <li><a href="https://github.com/Sgdickerson93" target="_blank" rel="noopener noreferrer">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/shelby-dickerson/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>

    </ul>
    <hr noshade>
    <h3>Work Experience:</h3>
    <table border="1" cellspacing="10">
      <!-- Creates a table -->
      <thead>
        <tr>
          <th>Dates</th> <!-- Table header cell, if i cut the cell info into the body, it will be the same, but this is more organized -->
          <th>Position</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table body -->
        <tr>
          <!-- table row, there are no columns, top to bottom adding columns, hence below-->
          <td>2017-2021</td> <!-- table data/cells-->
          <td>Technical Solution Analyst</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>Application Development Intern at IBM</td>
        </tr>

      </tbody>
      <tfoot>
        <!-- table footer-->

      </tfoot>

    </table>
    <hr noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Web Development</td>
        <td>★★★</td>
      </tr>
      <tr>
        <td>Critical Thinking</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>JIRA Adminstration</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>Problem Solving</td>
        <td>★★★★★</td>
      </tr>
    </table>

    <hr noshade>
    <h3><a href="Hobbies.html">Hobbies</a></h3>
  </body>

</html>
